
<mjml>
  <mj-head>
    <mj-title>Jpo 25012025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+4" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="400"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="cT+1" color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c+1" color="#684092"/>
      <mj-class name="bg+1" background-color="#684092"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media(max-width:480px){
          .espace{
              height:50px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section mj-class="bg+1" border-radius="3px 3px 0 0" padding="20px 30px">
      <mj-column>
        <mj-image align="left" padding="0" border="none" width="120px" src="https://i.ibb.co/bP0LZ5M/logo-Assurance-Blanc.png" alt="logo Ecosup Assurance"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bg+1" padding-top="0" padding-bottom="20px" padding-left="30px" padding-right="30px">
      <mj-column width="20%" padding="10px">
        <mj-image align="left" css-class="hidden" padding="0" width="100px" src="https://i.ibb.co/PQFZrCW/logo-trading-game.jpg" alt="logo du jeu Trading Game Ecosup Assurance"></mj-image>
      </mj-column>
      <mj-column width="80%" padding="10px">
        <mj-text align="left" padding="0px" mj-class="T" color="#ffffff">Trading Game EcoSup Assurance</mj-text>
        <mj-text align="left" padding="0px" mj-class="T+4" color="#ffffff">Créez un <span style="font-weight:700;">portefeuille d'actions</span> et obtenez le meilleur rendement.</mj-text>
        <mj-text align="left" padding="0px" mj-class="T+1" color="#ffffff">de Nombreux lots à Gagner !!!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="30%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/n0P2t98/affiche-JPO012025.jpg" alt="affiche de la Journée Portes Ouvertes du 25 janvier 2025 de 9h30 à 17h"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="420px" src="https://i.ibb.co/hcbDLfD/Img-Group-Etudiants.jpg" alt="groupe d'étudiants"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="5px" padding-bottom="0px" padding-left="30px" padding-right="30px">
      <mj-column width="80%">
        <mj-text mj-class="T+2 cT+0" padding="5px 0" letter-spacing="-1px">Samedi 25 janvier de 9h30 à 17h</mj-text>
        <mj-text mj-class="T+3 cT+1" padding="0px">Ecosup Assurance vous ouvre grand ses portes !!!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px" padding-bottom="20px" padding-left="30px" padding-right="30px">
      <mj-column width="80%">
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Une JPO exceptionnelle</span> au cours de laquelle tous les outils seront mis à votre disposition pour définir efficacement votre parcours.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0">Mais une telle JPO n'a de sens et d'intérêt que si elle s'accompagne de <span style="font-weight:700;color:#14141f;">conseils personnalisés sur l'orientation</span>, le choix de filière et les démarches administratives à suivre.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Au programme donc, du concret, du pratique et surtout de l'humain…</span></mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">La visite</span> de l'établissement, la découverte des locaux, infrastructures, équipements et, plus encore, la sensibilisation à la « culture » de notre école.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">La rencontre</span> avec l'équipe pédagogique et les étudiants afin d'échanger sur les programmes, les débouchés professionnels et les opportunités d'alternance.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Les démonstrations</span> ponctuelles proposées à travers des ateliers ou des mises en situation, permettant ainsi de mieux appréhender le contenu des cours et les compétences visées.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Une JPO ouverte sur l'avenir !!!</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dfdfdf" padding="20px 30px">
      <mj-column width="35%" padding="10px">
        <mj-image padding="0" width="480px" src="https://i.ibb.co/XZnfFvc/alexW.jpg"></mj-image>
      </mj-column>
      <mj-column width="65%" padding="10px">
        <mj-text align="center" padding="0" mj-class="T+4 cT+1">Conférence : le <span style="font-weight:700;">métier</span> de <span style="font-weight:700;">steward</span> et d'<span style="font-weight:700;">hôtesse de l'air</span></mj-text>
        <mj-text padding="5px 0px" mj-class="T cT+0">C'est une opportunité unique pour nos futurs étudiants de mettre à l'épreuve leurs compétences en investissement! Venez à notre Journée Portes Ouvertes et participez à ce concours du 25/01/2025 au 25/02/2025. De nombreux lots à gagner ! </mj-text>
        <mj-text padding="5px 0px" mj-class="T cT+0">Le Jeu : vous disposez d'un capital fictif de 100 000 euros et le but est de créer un portefeuille d'actions fictif et de réaliser le meilleur rendement sur une période d'un mois. Les participants utiliseront une plateforme de trading virtuelle ABC Bourse pour acheter et vendre des actions réelles en temps réel mais virtuellement.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Nos formations Assurance et Banque</mj-text>
        <mj-divider border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" width="480px" fluid-on-mobile="true" src="https://i.ibb.co/F7Y5PgT/bts-Assurance.jpg" alt="Proposer une assurance voiture en adéquation avec les besoins de son client"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">BTS <span style="font-weight:400;">Assurance</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bac,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">certification ESA</span>, École Supérieure d'Assurances,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation gratuite et rémunérée.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/yYp3rRN/bachelor-Assurance.jpg" alt="Guider son client dans le choix de ses placements et protections"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0">Bachelor <span style="font-weight:400">Chargé(e) de clientèles en assurance et banque</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-BTS,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span> ,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">1 an</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">certification ESA</span>, École Supérieure d'Assurances,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation gratuite et rémunérée.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/gytYbMr/mastere-Assurance.jpg" alt="Construire le patrimoine de son client et de sa famille"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">Mastère <span style="font-weight:400;">Expert(e) en ingénierie patrimoniale</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bachelor,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span> ,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">certification ESA</span>, École Supérieure d'Assurances,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation gratuite et rémunérée.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Exemples d'entreprises accueillant nos étudiants en apprentissage</mj-text>
        <mj-divider border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0px 60px 40px 60px"> 
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/3CfWWxL/Logo-Assurance14.jpg" alt="logo couleur AXA assurance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/h8YcCy9/Logo-Assurance13.jpg" alt="logo couleur SMA btp"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/XspTwRh/Logo-Assurance12.jpg" alt="logo couleur DLM location"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/1vDhhpM/Logo-Assurance11.jpg" alt="logo couleur Concilian"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/xY71s8T/Logo-Assurance10.jpg" alt="logo couleur Mésange Prévoyance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/r3LzxSd/Logo-Assurance09.jpg" alt="logo couleur groupe Henner"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/phdSYvJ/Logo-Assurance16.jpg" alt="logo caisse d'Épargne"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/KNS4FXx/Logo-Assurance08.jpg" alt="logo couleur Allianz assurance"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/s3Qyqv3/Logo-Assurance07.jpg" alt="logo couleur Swiss Life"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/Qpm6jgs/Logo-Assurance06.jpg" alt="logo couleur Humanis Malakoff"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qdq473M/Logo-Assurance15.jpg" alt="logo couleur Sofinco"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gP4PsSM/Logo-Assurance04.jpg" alt="logo couleur Deledalle courtier d'assurances"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zJXqcYB/Logo-Assurance17.jpg" alt="logo couleur Credit Agricole"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/mzbfQs1/Logo-Assurance03.jpg" alt="logo 2M votre courtier assurancess"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/6J8BVCd/Logo-Assurance02.jpg" alt="logo couleur MMA assurance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/8r9FGG5/Logo-Assurance01.jpg" alt="logo couleur Diot groupe Diot Siaci"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="0" padding-right="20px" padding-left="20px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Nos certifications et certificateurs</mj-text>
        <mj-divider border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="20px" padding-right="60px" padding-left="60px"> 
      <mj-group width="50%">
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ctL8M04/Qualiopi.png" alt="logo Qualiopi, actions de formation et actions de formation en apprentissage"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/61w1cZf/logo-RNCPjpo12142024.png" alt="logo France Compétences certification enregistrée au RNCP"/> 
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/sJCtDXM/logo-ESAjpo12142024.png" alt="logo de l'ESA, École Supérieure d'Assurances"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/NmWvQ57/logo-Academie-Lillejpo12142024.png" alt="logo de l'Académie de Lille"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#bfbfbf" padding="10px 20px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Entreprises partenaires</mj-text>
        <mj-divider border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#bfbfbf" padding-top="0" padding-bottom="20px" padding-left="60px" padding-right="60px">
      <mj-group width="450px">
        <mj-column width="33.333333%" vertical-align="middle">
          <mj-image padding="0" border="0" width="120px" align="center" src="https://i.ibb.co/HGs67PM/lg-AGEA112024.png" alt="logo AGEA (Agent Général d'Assurance)"/>
        </mj-column>
        <mj-column width="33.333333%" vertical-align="middle">
          <mj-image padding="0" border="0" width="100px" align="center" src="https://i.ibb.co/9WmCPHs/lg-Grafton112024.png" alt="logo Graphton recrutement"/>
        </mj-column>
        <mj-column width="33.333333%" vertical-align="middle">
          <mj-image padding="0" border="0" width="50px" align="center" src="https://i.ibb.co/MhjdcT8/Logo-BNIculturebusiness.png" alt="logo BNI culture business"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dfdfdf" padding="20px 20px 40px 20px">
      <mj-column width="280px" vertical-align="middle">
        <mj-image padding="20px" width="480px" src="https://i.ibb.co/2FPQzgd/Carte-Tourcoing-Centre.jpg" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/" target="_blank" alt="carte des transports permettant d'aller à Ecosup Campus"></mj-image>
        <mj-button padding="0" vertical-align="middle" border-radius="5px" mj-class="T bg+1" color="#ffffff" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/"><span style="font-weight:700;">Préparez votre itinéraire</span> &nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" width="25px" src="https://i.ibb.co/YRrs7gw/itineraire.png" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/" alt="icon itinéraire"/></mj-button>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column width="240px" vertical-align="middle">
        <mj-social padding-top="0" padding-bottom="0" align="center" inner-padding="10px" icon-size="30px" mode="horizontal">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
        <mj-spacer height="20px"></mj-spacer>
        <mj-image align="center" padding="0" border="none" width="160px" src="https://i.ibb.co/yqzvNqq/ecosup-Campus.png" alt="logo Ecosup Campus sans la baseline"></mj-image>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1">59200 TOURCOING</mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="font-weight:700;text-decoration:none;color:#14141f" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="text-decoration:none;color:#14141f" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="font-weight:700;text-decoration:none;color:#14141f" href="https://ecosup-campus.com">www.ecosup-campus.fr</a></mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="T-2 cT+1">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="T-2 cT+1">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#14141f;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="T-2 cT+1">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>