
<mjml>
  <mj-head>
    <mj-title>Jpo 25012025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+4" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="400"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#14141f" border-color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#c31718"/>
      <mj-class name="bg-0" background-color="#c31718"/>
      <mj-class name="c+1" color="#a01a1d"/>
      <mj-class name="bg+1" background-color="#a01a1d"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .c11{
          color: #a01a1d !important;
      }
      .cT00{
          color: #626262 !important;
      }
      
      @media(max-width:480px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
          .stop{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section mj-class="bg+1" border-radius="3px 3px 0 0" padding="20px 30px">
      <mj-column>
        <mj-image align="left" padding="0" border="none" width="120px" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" alt="logo Ecosup Campus"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-group width="50%">
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/Tkb0tF0/assColor.jpg" alt="bandeau de couleur Ecosup Assurance"></mj-image>
        </mj-column>
        <mj-column width="33.333334%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/1nKQ43L/01tourisme14122024.jpg"></mj-image>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/ByYR1pn/comColor.jpg"></mj-image>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/XSNX6Fb/comPhoto.jpg"></mj-image>
        </mj-column>
        <mj-column width="33.333334%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/WtQ7Rvr/diet-Photo.jpg"></mj-image>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/nPZTFz2/diet-Color.jpg"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0">
      <mj-group width="50%">
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/M6HZFB0/img-JPO25012025.jpg"></mj-image>
        </mj-column>
        <mj-column width="33.333334%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/sCjSDRv/tour-Color.jpg" alt="bandeau de couleur Ecosup Tourisme"></mj-image>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/1nKQ43L/01tourisme14122024.jpg" alt="groupe d'étudiants accompagné par un intervenant"></mj-image>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/17xBn5w/supveto-Color.jpg" alt="bandeau de couleur Supveto"></mj-image>
        </mj-column>
        <mj-column width="33.333334%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/6FpWHKY/supveto-Photo.jpg" alt="Auxiliaire de service vétérinaire se faisant lècher par son chien"></mj-image>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/M6HZFB0/img-JPO25012025.jpg" alt="affiche de la JPO du 25 janvier 2025 de 9h30 à 17h"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0">
      <mj-group width="50%">
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/M83Pf48/hot-Photo1.jpg"></mj-image>
        </mj-column>
        <mj-column width="33.333334%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/L51Wcyw/hot-Photo2.jpg"></mj-image>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/h9QwzXQ/hotColor.jpg"></mj-image>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/YkrNm2c/supveto.gif"></mj-image>
        </mj-column>
        <mj-column width="33.333334%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/Th0Y7R9/smPhoto.jpg"></mj-image>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-image padding="1px" border="none" fluid-on-mobile="true" width="160px" src="https://i.ibb.co/4j8Lvfr/petit-Enfance.jpg"></mj-image>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 30px">
      <mj-column width="80%">
        <mj-text mj-class="T+2 ct+1" padding="20px 0 3px 0">JPO Samedi 25 janvier à Ecosup</mj-text>
        <mj-text mj-class="T+3 cT+1" padding="0">Rencontres d'un autre type pour que l'avenir soit entre vos mains !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 30px">
      <mj-column width="80%">
        <mj-text mj-class="T cT+0" padding="5px 0">Que vous envisagiez un <span style="font-weight:700;color:#14141f;">BTS</span>, un <span style="font-weight:700;color:#14141f">Bachelor</span> ou un <span style="font-weight:700;color:#14141f">Mastère</span>, à ECOSUP, nous vous offrons tout un panel de formations stimulantes et reconnues dans des domaines très attractifs : <span style="font-weight:700;color:#14141f;">Hôtellerie/Restauration</span>, <span style="font-weight:700;color:#14141f;">Tourisme</span>, <span style="font-weight:700;color:#14141f">Commerce/Marketing</span>, <span style="font-weight:700;color:#14141f;">Assurance/Banque</span>, <span style="font-weight:700;color:#14141f;">Santé humaine</span>, <span style="font-weight:700;color:#14141f;">Diététique/Nutrition</span>, <span style="font-weight:700;color:#14141f;">Secrétariat médical</span>, <span style="font-weight:700;color:#14141f">Petite Enfance</span>, <span style="font-weight:700;color:#14141f">Santé animale (supveto)</span>.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0">Entre <span style="font-weight:700;color:#14141f">formation initiale et alternance</span> en partenariat avec les entreprises, nous avons les réponses à vos attentes et vous offrons un <span style="font-weight:700;color:#14141f;">encadrement de qualité</span>.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#c31718">Samedi 25 janvier de 9h30 à 17h</span>, les équipes pédagogique et administrative, les professionnels engagés à nos côtés et les étudiants seront donc heureux de partager avec vous leur expérience.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Au programme également :</span> visite de nos installations, informations sur nos cursus, démonstrations interactives, jeux de rôles, tests… et surtout, la <span style="font-weight:700;color:#14141f">garantie d'échanges enrichissants et déterminants</span> pour votre avenir.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-button padding="0" vertical-align="middle" border-radius="5px" mj-class="T bg+1" color="#ffffff" href="https://forms.gle/BMTNBPT9YXD7hKm27"><span style="font-weight:700;">Inscrivez-vous</span> &nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" width="25px" src="https://i.ibb.co/sv8kscL/inscription.png" href="https://forms.gle/BMTNBPT9YXD7hKm27"/></mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Nos formations Hôtellerie/Restauration</mj-text>
        <mj-divider align="center" border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" width="481px" src="images/01hotellerie.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">MAN <span style="font-weight:400;">Mise à niveau</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bac</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation <span style="font-weight:700;color:#14141f;">initiale</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">1 an</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px" letter-spacing="-1px">Taux de réussite (2022-2023) : <span style="font-weight:700;color:#14141f;">100%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">Bourse Ecosup</span>, obtenue selon critères,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement par l'Étudiant,</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" width="481px" src="images/02tourisme.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0">BTS <span style="font-weight:400">Management hôtellerie/restauration</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bac</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span> ,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Taux de réussite (2022-2023) : <span style="font-weight:700;color:#14141f;">87%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">diplôme reconnu par l'État</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement pris en charge par l'OPCO,</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" width="481px" src="images/03commerce.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">Bachelor <span style="font-weight:400;">Chargé(e) de gestion commerciale en hôtellerie</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-BTS</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span> ,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">1 an</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px" letter-spacing="-1px">Taux de réussite (2022-2023) : <span style="font-weight:700;color:#14141f;">100%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">Semaine Travel week</span> semaine immersive en mobilité internationale,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement pris en charge par l'OPCO,</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" width="481px" src="images/02tourisme.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0">Mastère <span style="font-weight:400">Management hôtellerie/restauration</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bachelor</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span> ,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px" letter-spacing="-1px">Taux de réussite (2022-2023) : <span style="font-weight:700;color:#14141f;">100%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">double certification internationale</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement pris en charge par l'OPCO,</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 60px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Entreprises accueillant nos étudiants en apprentissage</mj-text>
        <mj-divider align="center" border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 60px 40px 60px"> 
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/vz8Rrt2/LogoA12.jpg" alt="logo Fait Maison"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/z5ZgwTw/LogoA11.jpg" alt="logo de l'Hôtel l'Ermitage Gabtois"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/L85ZfG1/LogoA10.jpg" alt="logo de la chaîne d'Hôtels Best Western"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/n6nKRBn/LogoA9.jpg" alt="logo Small Luxury Hotels"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/VHwDR7d/LogoA13.jpg" alt="logo de la chaîne de restauration les 3 Brasseurs"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/pRydwkm/LogoA1.jpg" alt="logo du groupe Accord"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/8z2m91y/LogoA2.jpg" alt="logo du groupe Global Hôtel Alliance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gw0vV3g/LogoA3.jpg" alt="logo l'hôtel l'Arbre voyageur"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/QXFVhNW/LogoA4.jpg" alt="logo de l'hôtel Carlton de Lille"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zr8TQyS/LogoA5.jpg" alt="logo de l'Hôtel Lille Europe HLE"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/DKZDvtz/LogoA6.jpg" alt="logo de l'Hôtel Restaurant du Couvent des Minimes"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/VYL89kZ/LogoA7.jpg" alt="logo de la Sodexo"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ZXr5mLx/LogoA8.jpg" alt="logo du Najeti - Hôtel Lille Nord"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qNZP5dP/LogoA14.jpg" alt="logo Hôtel Moustache"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PGss0H7/Hotellerie21.jpg" alt="logo du restaurant le Septentrion"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/JrbkKBG/Hotellerie20.jpg" alt="logo de l'Hôtel Le Bristol"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="0" padding-right="20px" padding-left="20px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Nos certifications et certificateurs</mj-text>
        <mj-divider align="center" border-style="solid" border-color="#14141f" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px" padding-bottom="20px" padding-right="20px" padding-left="20px"> 
      <mj-group width="50%">
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="images/qualiopi.png" alt="logo Qualiopi, actions de formation et actions de formation en apprentissage"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="images/rncp.png" alt="logo France Compétences certification enregistrée au RNCP"/> 
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="images/parcoursPrive.png" alt="logo Parcours Privé"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="images/kalysco.png" alt="logo Kalysco les écoles éthiques"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bg-0" padding-bottom="40px" border-radius="0 0 3px 3px">
      <mj-column width="265px">
        <mj-text padding-top="0" padding-bottom="0" font-size="16px" font-weight="900" color="#ffffff" css-class="m-footer">ECOSUP CAMPUS</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" color="#ffffff" css-class="m-footer">59200 TOURCOING</mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="font-weight:700;text-decoration:none;color:#ffffff" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text padding-top="0" padding-bottom="0" mj-class="T-1" css-class="m-footer"><a style="text-decoration:none;color:#ffffff" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
      </mj-column>
      <mj-column width="265px">
        <mj-social padding-top="0" padding-bottom="0" align="right" inner-padding="10px" icon-size="30px" mode="horizontal" css-class="m-footer1">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>