
<mjml>
  <mj-head>
    <mj-title>Hôtellerie Jpo 25012025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+4" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="400"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="cT+1" color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c+1" color="#c21718"/>
      <mj-class name="bg+1" background-color="#c21718"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media(max-width:480px){
          .espace{
              height:50px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section mj-class="bg+1" border-radius="3px 3px 0 0" padding="20px 30px">
      <mj-column>
        <mj-image align="left" padding="0" border="none" width="120px" src="https://i.ibb.co/CvXDTv5/logo-Hotellerie-Blanc.png" alt="logo Ecosup Hôtellerie"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="30%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/n0P2t98/affiche-JPO012025.jpg" alt="affiche de la Journée Portes Ouvertes du 25 janvier 2025 de 9h30 à 17h"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="420px" src="https://i.ibb.co/hcbDLfD/Img-Group-Etudiants.jpg" alt="groupe d'étudiants"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="5px" padding-bottom="0px" padding-left="30px" padding-right="30px">
      <mj-column width="80%">
        <mj-text mj-class="T+2 cT+0" padding="5px 0" letter-spacing="-1px">Samedi 25 janvier de 9h30 à 17h</mj-text>
        <mj-text mj-class="T+3 cT+1" padding="0px">Ecosup Hôtellerie vous ouvre grand ses portes !!!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px" padding-bottom="20px" padding-left="30px" padding-right="30px">
      <mj-column width="80%">
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Une JPO exceptionnelle</span> au cours de laquelle tous les outils seront mis à votre disposition pour définir efficacement votre parcours.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0">Mais une telle JPO n'a de sens et d'intérêt que si elle s'accompagne de <span style="font-weight:700;color:#14141f;">conseils personnalisés sur l'orientation</span>, le choix de filière et les démarches administratives à suivre.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Au programme donc, du concret, du pratique et surtout de l'humain…</span></mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">La visite</span> de l'établissement, la découverte des locaux, infrastructures, équipements et, plus encore, la sensibilisation à la « culture » de notre école.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">La rencontre</span> avec l'équipe pédagogique et les étudiants afin d'échanger sur les programmes, les débouchés professionnels et les opportunités de stages et d'alternance.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Les démonstrations</span> ponctuelles proposées à travers des ateliers ou des mises en situation, permettant ainsi de mieux appréhender le contenu des cours et les compétences visées.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Une JPO ouverte sur l'avenir !!!</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Nos formations Hôtellerie/Restauration</mj-text>
        <mj-divider border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/qnD33GC/man-Hotellerie.jpg" alt="formation en cuisine pour acquérir les bases de la restauration et de l'hôtellerie"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">MAN <span style="font-weight:400;">Mise à niveau</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bac,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation <span style="font-weight:700;color:#14141f;">initiale</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">1 an</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">Bourse Ecosup</span>, obtenue selon critères,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation à la charge de l'étudiant.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/Yj220Xz/bts-Hotellerie.jpg" alt="Formation aux services en hôtellerie"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0">BTS <span style="font-weight:400">Management hôtellerie/restauration</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bac,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">diplôme reconnu par l'État</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation gratuite et rémunérée.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/jJPQsCy/bachelor-Hotellerie.jpg" alt="Dans les bureaux de Best Western, on élabore les stratégies commerciales de demain"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">Bachelor <span style="font-weight:400;">Chargé(e) de gestion commerciale en hôtellerie</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-BTS,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">1 an</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">Semaine Travel week</span> semaine immersive en mobilité internationale,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation gratuite et rémunérée.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/0ZvRcRn/master-Hotellerie.jpg" alt="Le directeur de l'établissement explique aux salariés les nouvelles directives"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0">Mastère <span style="font-weight:400">Management hôtellerie/restauration</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bachelor,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">double certification internationale</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation gratuite et rémunérée.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 60px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Exemples d'entreprises accueillant nos étudiants en apprentissage</mj-text>
        <mj-divider border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 60px 40px 60px"> 
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/vz8Rrt2/LogoA12.jpg" alt="logo Fait Maison"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/z5ZgwTw/LogoA11.jpg" alt="logo de l'Hôtel l'Ermitage Gabtois"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/L85ZfG1/LogoA10.jpg" alt="logo de la chaîne d'Hôtels Best Western"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/n6nKRBn/LogoA9.jpg" alt="logo Small Luxury Hotels"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/VHwDR7d/LogoA13.jpg" alt="logo de la chaîne de restauration les 3 Brasseurs"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/pRydwkm/LogoA1.jpg" alt="logo du groupe Accord"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/8z2m91y/LogoA2.jpg" alt="logo du groupe Global Hôtel Alliance"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gw0vV3g/LogoA3.jpg" alt="logo l'hôtel l'Arbre voyageur"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/QXFVhNW/LogoA4.jpg" alt="logo de l'hôtel Carlton de Lille"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zr8TQyS/LogoA5.jpg" alt="logo de l'Hôtel Lille Europe HLE"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/DKZDvtz/LogoA6.jpg" alt="logo de l'Hôtel Restaurant du Couvent des Minimes"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/VYL89kZ/LogoA7.jpg" alt="logo de la Sodexo"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ZXr5mLx/LogoA8.jpg" alt="logo du Najeti - Hôtel Lille Nord"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qNZP5dP/LogoA14.jpg" alt="logo Hôtel Moustache"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PGss0H7/Hotellerie21.jpg" alt="logo du restaurant le Septentrion"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/JrbkKBG/Hotellerie20.jpg" alt="logo de l'Hôtel Le Bristol"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="20px" padding-bottom="0" padding-right="20px" padding-left="20px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Nos certifications et certificateurs</mj-text>
        <mj-divider border-style="solid" border-color="#14141f" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0px" padding-bottom="20px" padding-right="60px" padding-left="60px"> 
      <mj-group width="40%">
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ctL8M04/Qualiopi.png" alt="logo Qualiopi, actions de formation et actions de formation en apprentissage"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/61w1cZf/logo-RNCPjpo12142024.png" alt="logo France Compétences certification enregistrée au RNCP"/> 
        </mj-column>
      </mj-group>
      <mj-group width="60%">
        <mj-column width="33.333%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/wWQzSdT/Plan-de-travail-1jpo12142024.png" alt="logo de Formatives, network"/> 
        </mj-column>
        <mj-column width="33.333%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/4KBjqnQ/logo-Fedejpo12142024.png" alt="logo de la FEDE, Federation for EDucation in Europe"/> 
        </mj-column>
        <mj-column width="33.333%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/NmWvQ57/logo-Academie-Lillejpo12142024.png" alt="logo d'Academie Lille"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dfdfdf" padding="20px 20px 40px 20px">
      <mj-column width="280px" vertical-align="middle">
        <mj-image padding="20px" width="480px" src="https://i.ibb.co/2FPQzgd/Carte-Tourcoing-Centre.jpg" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/" target="_blank" alt="carte des transports permettant d'aller à Ecosup Campus"></mj-image>
        <mj-button padding="0" vertical-align="middle" border-radius="5px" mj-class="T bg+1" color="#ffffff" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/"><span style="font-weight:700;">Préparez votre itinéraire</span> &nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" width="25px" src="https://i.ibb.co/YRrs7gw/itineraire.png" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/" alt="icon itinéraire"/></mj-button>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column width="240px" vertical-align="middle">
        <mj-social padding-top="0" padding-bottom="0" align="center" inner-padding="10px" icon-size="30px" mode="horizontal">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
        <mj-spacer height="20px"></mj-spacer>
        <mj-image align="center" padding="0" border="none" width="160px" src="https://i.ibb.co/yqzvNqq/ecosup-Campus.png" alt="logo Ecosup Campus sans la baseline"></mj-image>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1">59200 TOURCOING</mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="font-weight:700;text-decoration:none;color:#14141f" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="text-decoration:none;color:#14141f" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="font-weight:700;text-decoration:none;color:#14141f" href="https://ecosup-campus.com">www.ecosup-campus.fr</a></mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section padding="20px">
      <mj-column width="320px">
        <mj-text padding="0" align="center" mj-class="T-2 cT+1">Si vous n'arrivez pas à lire cet email, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700" href="{{ mirror}}">ici</a>           </mj-text>
        <mj-text padding="0" align="center" mj-class="T-2 cT+1">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#14141f;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="center" mj-class="T-2 cT+1">Pour vous désinscrire, cliquez <a style="color:#BA4995;font-size:12px;font-weight:700;" href="{{ unsubscribe }}">ici</a></mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>