
<mjml>
  <mj-head>
    <mj-title>Jpo 25012025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+4" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="400"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#14141f" border-color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#c31718"/>
      <mj-class name="bg-0" background-color="#c31718"/>
      <mj-class name="c+1" color="#a01a1d"/>
      <mj-class name="bg+1" background-color="#a01a1d"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      .c11{
          color: #a01a1d !important;
      }
      .cT00{
          color: #626262 !important;
      }
      
      @media(max-width:480px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
          .stop{
              display: none !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section mj-class="bg+1" border-radius="3px 3px 0 0" padding="20px 30px">
      <mj-column>
        <mj-image align="left" padding="0" border="none" width="120px" src="https://i.ibb.co/8K8y4kW/ECOSUP-CAMPUS-Blanc012024.png" alt="logo Ecosup Campus"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="30%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="images/afficheJPO012025.jpg" alt="affiche de la Journée Portes Ouvertes du 25 janvier 2025 de 9h30 à 17h"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="420px" src="images/ImgGroupEtudiants.jpg" alt="groupe d'étudiants"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="5px" padding-bottom="0px" padding-left="30px" padding-right="30px">
      <mj-column width="80%">
        <mj-text mj-class="T+2 cT+0" padding="5px 0" letter-spacing="-1px">JPO Samedi 25 janvier à ECOSUP Campus</mj-text>
        <mj-text mj-class="T+3 cT+1" padding="0px">Gagnez en Compétences !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px" padding-bottom="20px" padding-left="30px" padding-right="30px">
      <mj-column width="80%">
        <mj-text mj-class="T cT+0" padding="5px 0">Que vous envisagiez une <span style="font-weight:700;color:#14141f;">formation métier</span>, un <span style="font-weight:700;color:#14141f;">BTS</span>, un <span style="font-weight:700;color:#14141f">Bachelor</span> ou un <span style="font-weight:700;color:#14141f">Mastère</span>, à ECOSUP Campus, nous vous offrons tout un panel de formations stimulantes et reconnues dans des domaines très attractifs :</mj-text>
        <mj-text mj-class="T+1 cT+1" padding-top="0" padding-bottom="0" padding-left="15px" padding-right="0">- Hôtellerie / Restauration,</mj-text>
        <mj-text mj-class="T+1 cT+1" padding-top="0" padding-bottom="0" padding-left="15px" padding-right="0">- Tourisme,</mj-text>
        <mj-text mj-class="T+1 cT+1" padding-top="0" padding-bottom="0" padding-left="15px" padding-right="0">- Assurance / Banque,</mj-text>
        <mj-text mj-class="T+1 cT+1" padding-top="0" padding-bottom="0" padding-left="15px" padding-right="0">- Diététique / Nutrition </mj-text>
        <mj-text mj-class="T+1 cT+1" padding-top="0" padding-bottom="0" padding-left="15px" padding-right="0">- Secrétariat médical, </mj-text>
        <mj-text mj-class="T+1 cT+1" padding-top="0" padding-bottom="0" padding-left="15px" padding-right="0">- Petite Enfance,</mj-text>
        <mj-text mj-class="T+1 cT+1" padding-top="0" padding-bottom="0" padding-left="15px" padding-right="0">- Santé animale (supveto).</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0">Entre <span style="font-weight:700;color:#14141f">formation initiale et alternance</span> en partenariat avec les entreprises, nous avons les réponses à vos attentes et vous offrons un <span style="font-weight:700;color:#14141f;">encadrement de qualité</span>.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#c31718">Samedi 25 janvier de 9h30 à 17h</span>, les équipes pédagogique et administrative, les professionnels engagés à nos côtés et les étudiants seront donc heureux de partager avec vous leur expérience.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Au programme également :</span> visite de nos installations, informations sur nos cursus, démonstrations interactives, jeux de rôles, tests… et surtout, la <span style="font-weight:700;color:#14141f">garantie d'échanges enrichissants et déterminants</span> pour votre avenir.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="40px">
      <mj-column>
        <mj-button css-class="hover" padding="0" vertical-align="middle" border-radius="5px" mj-class="T bg+1" color="#ffffff" href="https://forms.gle/BMTNBPT9YXD7hKm27"><span style="font-weight:700;">Inscrivez-vous</span> &nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" width="25px" src="images/inscription.png" href="https://forms.gle/BMTNBPT9YXD7hKm27"/></mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" width="481px" src="images/01hotellerie.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">BTS <span style="font-weight:400;">Tourisme</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bac</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Taux de réussite (2022-2023) : <span style="font-weight:700;color:#14141f;">63%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">Préparation au CCA</span> (Cabin Crew Attestation),</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement pris en charge par l'OPCO,</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" width="481px" src="images/02tourisme.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0">Bachelor <span style="font-weight:400">Chargé(e) de gestion commerciale en Tourisme</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-BTS</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span> ,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">1 an</span>,</mj-text>
        <mj-text mj-class="T cT+0" letter-spacing="-1px" padding="0 25px">Taux de réussite (2022-2023) : <span style="font-weight:700;color:#14141f;">100%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">Semaine Travel week</span> semaine immersive en mobilité internationale,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement pris en charge par l'OPCO,</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" width="481px" src="images/03commerce.jpg" alt=""></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">Mastère <span style="font-weight:400;">Management stratégique des entreprises du tourisme</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bachelor</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation en <span style="font-weight:700;color:#14141f;">apprentissage</span> ,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" letter-spacing="-1px" padding="0 25px">Taux de réussite (2022-2023) : <span style="font-weight:700;color:#14141f;">100%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Plus : <span style="font-weight:700;color:#14141f;">Double certification internationale</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement pris en charge par l'OPCO,</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px 60px 40px 60px"> 
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ZVLJ40K/Logo-Tourisme01.jpg" alt="logo du Port de Boulogne Calais"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qJRjHm9/Logo-Tourisme02.jpg" alt="logo FVH"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/QNwzyQs/Logo-Tourisme03.jpg" alt="logo de l'agence de voyage CAP 5 voyages"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/Gp2p7qh/Logo-Tourisme04.jpg" alt="logo des agences de voyages Selectour"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/1q7Rs5C/Logo-Tourisme05.jpg" alt="logo Planète croisière"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/7Kt5FTX/Logo-Tourisme06.jpg" alt="logo civi-ling, séjours linguistiques"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ggnx3PF/Logo-Tourisme07.jpg" alt="logo SC Travel"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/fNjtWMS/Logo-Tourisme08.jpg" alt="logo Mariot voyages"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/3TyNHFT/Logo-Tourisme09.jpg" alt="logo Hôtel Saint Maurice"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/TcMKrBd/Logo-Tourisme10.jpg" alt="logo destination Coeur de Flandre"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/bKbjkw1/Logo-Tourisme11.jpg" alt="logo région Hauts-de-France"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/sCNF16c/Logo-Tourisme12.jpg" alt="logo THE P"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/TkLdSDV/Logo-Tourisme13.jpg" alt="logo Team Break immersive games"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/m0tzZDw/Logo-Tourisme14.jpg" alt="logo voyages autour de nous"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/qBQ9H6X/Logo-Tourisme15.jpg" alt="logo DK PARK"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PWDs9MH/Logo-Tourisme16.jpg" alt="logo B Bladia"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px"> 
      <mj-group width="50%">
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="images/qualiopi.png" alt="logo Qualiopi, actions de formation et actions de formation en apprentissage"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="images/rncp.png" alt="logo France Compétences certification enregistrée au RNCP"/> 
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="images/parcoursPrive.png" alt="logo Parcours Privé"/> 
        </mj-column>
        <mj-column width="50%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="images/kalysco.png" alt="logo Kalysco les écoles éthiques"/> 
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dfdfdf" padding="20px 20px 40px 20px">
      <mj-column width="280px" vertical-align="middle">
        <mj-image padding="20px" width="480px" src="images/CarteTourcoing.jpg" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/" target="_blank" alt="carte des transports permettant d'aller à Ecosup Campus"></mj-image>
        <mj-button css-class="hover" padding="0" vertical-align="middle" border-radius="5px" mj-class="T bg+1" color="#ffffff" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/"><span style="font-weight:700;">Préparez votre itinéraire</span> &nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" width="25px" src="images/itineraire.png" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/" alt="icon itinéraire"/></mj-button>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column width="240px" vertical-align="middle">
        <mj-social padding-top="0" padding-bottom="0" align="center" inner-padding="10px" icon-size="30px" mode="horizontal" css-class="m-footer1">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
        <mj-spacer height="20px"></mj-spacer>
        <mj-image align="center" padding="0" border="none" width="160px" src="images/ecosupCampus.png" alt="logo Ecosup Campus sans la baseline"></mj-image>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1">59200 TOURCOING</mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="font-weight:700;text-decoration:none;color:#14141f" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="text-decoration:none;color:#14141f" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="font-weight:700;text-decoration:none;color:#14141f" href="https://ecosup-campus.com">www.ecosup-campus.fr</a></mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>