
<mjml>
  <mj-head>
    <mj-title>Jpo 25012025</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Roboto, Arial, Helvetica,sans serif"/>
      <mj-class name="T+3" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="36px" line-height="36px" font-weight="900"/>
      <mj-class name="T+2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="700"/>
      <mj-class name="T+4" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="24px" line-height="28px" font-weight="400"/>
      <mj-class name="T+1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700"/>
      <mj-class name="T" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="400"/>
      <mj-class name="T-1" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="13px" line-height="15px" font-weight="400"/>
      <mj-class name="T-2" font-family="Roboto, Arial, Helvetica, sans-serif" font-size="12px" line-height="16px" font-weight="400"/>
      <mj-class name="L" align="left" border-style="solid" border-width="0.75px" width="80px" padding="10px 0"></mj-class>
      <mj-class name="cT+1" color="#14141f" border-color="#14141f"/>
      <mj-class name="cT+0" color="#626262"/>
      <mj-class name="c-0" color="#c31718"/>
      <mj-class name="bg-0" background-color="#c31718"/>
      <mj-class name="c+1" color="#ec619f"/>
      <mj-class name="bg+1" background-color="#ec619f"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
    <mj-style>
      @media(max-width:480px){
          .m-footer div{
              text-align: center !important;
              width: 100% !important;
          }
          .m-footer1 {
              text-align: center !important;
              width: 100% !important;
              padding-top:10px !important;
          }
          .stop{
              display: none !important;
          }
          .espace{
              height:50px !important;
          }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#efefef">
    <mj-section mj-class="bg+1" border-radius="3px 3px 0 0" padding="20px 30px">
      <mj-column>
        <mj-image align="left" padding="0" border="none" width="120px" src="https://i.ibb.co/HBxBYWw/Logo-Diet-Blanc.png" alt="logo Ecosup Diététique"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="30%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/n0P2t98/affiche-JPO012025.jpg" alt="affiche de la Journée Portes Ouvertes du 25 janvier 2025 de 9h30 à 17h"></mj-image>
      </mj-column>
      <mj-column width="70%">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="420px" src="https://i.ibb.co/hcbDLfD/Img-Group-Etudiants.jpg" alt="groupe d'étudiants"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="5px" padding-bottom="0px" padding-left="30px" padding-right="30px">
      <mj-column width="80%">
        <mj-text mj-class="T+2 cT+0" padding="5px 0" letter-spacing="-1px">Samedi 25 janvier de 9h30 à 17h</mj-text>
        <mj-text mj-class="T+3 cT+1" padding="0px">Ecosup Diététique vous ouvre grand ses portes !!!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="10px" padding-bottom="20px" padding-left="30px" padding-right="30px">
      <mj-column width="80%">
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Une JPO exceptionnelle</span> au cours de laquelle tous les outils seront mis à votre disposition pour définir efficacement votre parcours.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0">Mais une telle JPO n'a de sens et d'intérêt que si elle s'accompagne de <span style="font-weight:700;color:#14141f;">conseils personnalisés sur l'orientation</span>, le choix de filière et les démarches administratives à suivre.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px  0"><span style="font-weight:700;color:#14141f;">Au programme donc, du concret, du pratique et surtout de l'humain…</span></mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">La visite</span> de l'établissement, la découverte des locaux, infrastructures, équipements et, plus encore, la sensibilisation à la « culture » de notre école.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">La rencontre</span> avec l'équipe pédagogique et les étudiants afin d'échanger sur les programmes, les débouchés professionnels et les opportunités de stages et d'alternance.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Les démonstrations</span> ponctuelles proposées à travers des ateliers ou des mises en situation, permettant ainsi de mieux appréhender le contenu des cours et les compétences visées.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0">Mais une telle JPO est aussi pour vous l'occasion unique de rencontrer d'autres futurs étudiants et de commencer à vous constituer <span style="font-weight:700;color:#14141f;">un réseau de contacts</span>.</mj-text>
        <mj-text mj-class="T cT+0" padding="5px 0"><span style="font-weight:700;color:#14141f;">Une JPO ouverte sur l'avenir !!!</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Nos formations Diététique et Nutrition</mj-text>
        <mj-divider align="center" border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="50%" vertical-align="middle" background-color="#ffffff">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/3WVP4Qr/bts-Dietetique.jpg" alt="Maîtrise du poids et de la taille avec une alimentation équilibrée"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0" letter-spacing="-1px">BTS <span style="font-weight:400;">Diététique et Nutrition</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-Bac,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation <span style="font-weight:700;color:#14141f;">initiale</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">2 ans</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Taux de réussite (2023) : <span style="font-weight:700;color:#14141f;">100%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement à la charge de l'Étudiant.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0" direction="rtl">
      <mj-column width="50%" vertical-align="middle" background-color="#efefef">
        <mj-image padding="0" border="none" fluid-on-mobile="true" width="480px" src="https://i.ibb.co/FVj5XFN/bachelor-Dietetique.jpg" alt="Soigner des patients ayant des troubles du comportement alimentaire"></mj-image>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text mj-class="T+2 cT+1" padding-bottom="0">Bachelor <span style="font-weight:400">Chargé(e) de projet en nutrition et la prise en charge des troubles du comportement alimentaire</span></mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Post-BTS,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Formation <span style="font-weight:700;color:#14141f;">initiale</span> ,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Durée : <span style="font-weight:700;color:#14141f;">1 an</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Taux de réussite (2023) : <span style="font-weight:700;color:#14141f;">100%</span>,</mj-text>
        <mj-text mj-class="T cT+0" padding="0 25px">Financement à la charge de l'Étudiant.</mj-text>
        <mj-spacer css-class="espace"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Entreprises accueillant nos étudiants en stage</mj-text>
        <mj-divider align="center" border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0 60px 40px 60px"> 
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/djMS6Hm/Diet-Lille.png" alt="logo de la ville de Lille"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/w4TzT0g/Diet-CHULille.jpg" alt="logo du Centre Hospitalier Universitaire de Lille"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/py26kwf/Diet-CUPeronne.jpg" alt="logo du Centre Hospitalier de Peronne"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/p31G3WT/Diet-CHJeumont.jpg" alt="logo du Centre Hospitalier de Jeumont"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/2qgf7hK/Diet-Dupont.jpg" alt="logo de Dupont Restauration (restauration collective)"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/42TWtFf/Diet-GHICatholique-Lille.jpg" alt="logo du Groupement des Hôpitaux de L'Institut Catholique de Lille"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/N216ckT/Diet-CHRDunkerque.jpg" alt="logo du Hôpital Alexandra Lepève - centre Hospitalier de Dunkerque"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/zSzzBCn/Diet-Mille-Repas-Nord.png" alt="logo de Mille et un repas du Nord"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PC2tTDL/Diet-Albert-Jacquard.jpg" alt="logo du centre social Albert Jacquard"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/rptpScN/Diet-API.jpg" alt="logo d'Api restauration"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/PMJyYsX/Diet-Espoir.jpg" alt="logo de l'association l'Espoir, un élan de vie"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/b7Jvdpy/Diet-Sodexo.jpg" alt="logo du groupe Sodexo"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/5GK4RK5/Diet-Wattrelos.png" alt="logo de la ville de Wattrelos"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/6ZwTS5P/Diet-CH-La-Bassee.jpg" alt="logo des Érables centre hospitalier de la Bassée"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/ZBR8Swm/Diet-Saveurs-Maison.jpg" alt="logo Saveurs Maison, le goût du service"/>
        </mj-column>
        <mj-column width="25%" padding="4px">
          <mj-image padding="0" border="none" fluid-on-mobile="true" width="150px" src="https://i.ibb.co/gPvCm8P/Diet-Ugecam.jpg" alt="logo du groupe Ugecam"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" mj-class="T+4 cT+1">Nos Certifications et certificateurs</mj-text>
        <mj-divider align="center" border-color="#14141f" border-style="solid" border-width="0.75px" width="160px"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="20px" padding-left="60px" padding-right="60px"> 
      <mj-group>
        <mj-column width="33.333333%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/ctL8M04/Qualiopi.png" alt="logo Qualiopi, actions de formation et actions de formation en apprentissage"/>
        </mj-column>
        <mj-column width="33.333333%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/hy7kBKM/Plan-de-travail-1.png" alt="logo France Compétences certification enregistrée au RNCP"/>
        </mj-column>
        <mj-column width="33.333333%" padding="10px" vertical-align="middle">
          <mj-image padding="0" border="none" width="150px" src="https://i.ibb.co/NmWvQ57/logo-Academie-Lillejpo12142024.png" alt="logo de l'Académie de Lille"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#dfdfdf" padding="20px 20px 40px 20px">
      <mj-column width="280px" vertical-align="middle">
        <mj-image padding="20px" width="480px" src="https://i.ibb.co/2FPQzgd/Carte-Tourcoing-Centre.jpg" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/" target="_blank" alt="carte des transports permettant d'aller à Ecosup Campus"></mj-image>
        <mj-button css-class="hover" padding="0" vertical-align="middle" border-radius="5px" mj-class="T bg+1" color="#ffffff" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/"><span style="font-weight:700;">Préparez votre itinéraire</span> &nbsp;&nbsp;&nbsp;<img style="vertical-align:middle;" width="25px" src="https://i.ibb.co/YRrs7gw/itineraire.png" href="https://www.google.com/maps/dir/+50.72123+,+3.15686/" alt="icon itinéraire"/></mj-button>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column width="240px" vertical-align="middle">
        <mj-social padding-top="0" padding-bottom="0" align="center" inner-padding="10px" icon-size="30px" mode="horizontal" css-class="m-footer1">
          <mj-social-element mj-class="bg+1" name="facebook" href="https://www.facebook.com/EcosupCamp"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="instagram" href="https://www.instagram.com/ecosup.campus/"></mj-social-element>
          <mj-social-element mj-class="bg+1" name="linkedin" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
        </mj-social>
        <mj-spacer height="20px"></mj-spacer>
        <mj-image align="center" padding="0" border="none" width="160px" src="https://i.ibb.co/yqzvNqq/ecosup-Campus.png" alt="logo Ecosup Campus sans la baseline"></mj-image>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1">17 Place Charles et Albert Roussel,</mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1">59200 TOURCOING</mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="font-weight:700;text-decoration:none;color:#14141f" href="tel:0320700606">03.20.70.06.06</a></mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="text-decoration:none;color:#14141f" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a></mj-text>
        <mj-text align="center" padding="0" mj-class="T-1 cT+1"><a style="font-weight:700;text-decoration:none;color:#14141f" href="https://ecosup-campus.com">www.ecosup-campus.fr</a></mj-text>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>